{
	"added_words":
	[
		"Duan",
		"Chao",
		"chao",
		"trie"
	],
	"auto_complete_cycle": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"font_face": "Monaco",
	"font_size": 16,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"ruler":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_s    ize": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
}
